<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:top="2px"
        android:bottom="2px">

        <shape android:shape="rectangle">
            <corners android:radius="8dp"/>
            <stroke android:width="2dp"
                android:color="@color/orange"/>
            <solid android:color="@color/white"/>
        </shape>
    </item>
</layer-list>