<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Spanish Language -->
    <string name="app_name">Afrocamgist</string>

    <!--Login-->
    <string name="email">Correo electrónico</string>
    <string name="emailOrMobile">No móvil o correo electrónico</string>
    <string name="password">Contraseña</string>
    <string name="forgotPasswordQuestion">Se te olvidó tu contraseña ?</string>
    <string name="login">Iniciar sesión</string>
    <string name="noAccount">¿No tienes una cuenta?</string>
    <string name="registerHere">Registrarse aquí</string>

    <string name="delete_group_alert_message">¿Estás seguro de que deseas eliminar el grupo?</string>
    <string name="leave_group_alert_message">¿Estás segura de que quieres dejar el grupo?</string>
    <string name="str_leave">Salir</string>
    <string name="unique_username">Nombre de usuario</string>
    <string name="username_is_available">Nombre de usuario disponible</string>

    <!--Forgot Password -->
    <string name="forgotPassword">Se te olvidó tu contraseña</string>
    <string name="resetPassword">Restablecer la contraseña</string>
    <string name="OTP">OTP</string>
    <string name="requestOTP">Solicitud OTP</string>

    <!--SignUp-->
    <string name="firstName">Nombre de pila</string>
    <string name="lastName">Apellido</string>
    <string name="signUp">Regístrate</string>
    <string name="haveAccount">Tener una cuenta ?</string>
    <string name="loginHere">Entre aquí</string>
    <string name="confirmOTP">Confirmar OTP</string>
    <string name="withoutCountryCode">Si se registra con un número de teléfono móvil, no agregue el código de país a su número de teléfono móvil. Ingrese solo su número de teléfono móvil (por ejemplo, 08989898989)</string>

    <string name="menu">Menú</string>
    <string name="camera">Cámara</string>
    <string name="searchchat">buscar chat</string>
    <string name="gallery">Galería</string>
    <string name="notification">Notificación</string>

    <string name="afroGroup">Grupo Afro</string>
    <string name="afroTalent">Talento Afro</string>
    <string name="afroSwagger">Afro Swagger</string>
    <string name="afroExplorer">Explorador afro</string>
    <string name="afroChat">Chat afro</string>

    <!--Afro Group-->
    <string name="myGroups">Grupo que administra</string>
    <string name="joinedGroups">Grupos unidos</string>
    <string name="invitations">Invitaciones</string>
    <string name="createGroup">Crea un grupo</string>
    <string name="join">Unirse</string>
    <string name="delete">Eliminar</string>
    <string name="hide">Esconder</string>
    <string name="leave">Salir</string>
    <string name="reject">Rechazar</string>

    <!-- Edit Group -->
    <string name="uploadCover">Subir imagen de portada</string>
    <string name="sampleGroup">NOMBRE DEL GRUPO</string>
    <string name="hintgroupname">Nombre del grupo</string>
    <string name="about">Acerca de</string>
    <string name="hintAbout">Descripción del Grupo</string>
    <string name="topic">Tema</string>
    <string name="visibility">Visibilidad</string>
    <string name="pub">Pública</string>
    <string name="pri">Privada</string>
    <string name="groupMembers">Miembros del grupo</string>

    <!--View Group-->
    <string name="inviteFriends">Invitar a amigas</string>
    <string name="posts">Publicaciones</string>
    <string name="post">Enviar</string>
    <string name="members">Miembros</string>
    <string name="save">Salvar</string>
    <string name="writeSomething">Escribe algo &#8230;</string>

    <!--Role Model-->
    <string name="roleModel">Modelo a seguir</string>
    <string name="removeRoleModel">Eliminar modelo a seguir</string>
    <string name="undo">Deshacer</string>

    <!-- Profile-->
    <string name="following">Siguiendo</string>
    <string name="followers">Seguidoras</string>
    <string name="roleModels">Modelos a seguir</string>
    <string name="interests">Intereses</string>
    <string name="profession">Profesión</string>
    <string name="unfollow">Dejar de seguir</string>
    <string name="follow">Seguir</string>
    <string name="block">Bloquear</string>
    <string name="unblock">Desatascar</string>
    <string name="message">Mensaje</string>
    <string name="followRequests">Seguir solicitudes</string>
    <string name="tellUsSomethingAboutYourself">Cuéntanos algo sobre ti</string>

    <!--Invite Friends-->
    <string name="invite">Invitación</string>
    <string name="sent">Expedida</string>

    <!-- Comments-->
    <string name="comments">Comentarios</string>
    <string name="comment">Comentario</string>
    <string name="dummyComment">Loreum Ipsum</string>
    <string name="reply">Respuesta</string>
    <string name="writeComment">Escribir comentario &#8230;</string>

    <!--Afro Talent-->
    <string name="showTalent">Muestra al mundo tu talento &#8230;</string>
    <string name="popularPosts">entradas populares</string>
    <string name="peopleWhoReacts">Gente que reacciona</string>

    <!--Afro Swagger-->
    <string name="swaggerMe">Swagger el jengibre &#8230;</string>
    <string name="suggestedPeople">Personas sugeridas</string>

    <!--Navigation Drawer-->
    <string name="menu_share">Compartir</string>

    <string name="edit">Editar</string>

    <string name="edit_post">Editar post</string>
    <string name="done">Hecho</string>
    <string name="close">Cerca</string>

    <!--Create Post-->
    <string name="upload">Subir</string>
    <string name="postImages">Publicar imágenes</string>
    <string name="backgroundColor">Seleccionar color de fondo</string>
    <string name="backgroundImage">Seleccionar imagen de fondo</string>
    <string name="none">Ninguna</string>
    <string name="posting">Destino&#8230;</string>

    <string name="postHereText">Publica aquí &#8230;</string>

    <!--Photos-->
    <string name="photos">Fotos</string>

    <!--Hashtags-->
    <string name="hashtags">Etiquetas</string>
    <string name="entertainment">Entretenimiento</string>
    <string name="followingHashtags">Siguiendo Hashtags</string>
    <string name="trendingHashtags">Hashtag de tendencia</string>

    <!--Report Post-->
    <string name="reportPost">Reportar publicacion</string>
    <string name="report">Reporte</string>

    <!--Map View-->
    <string name="dummyContent">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic lif</string>

    <!-- TODO: Remove or change this placeholder text -->

    <array name="countries">
        <item>Afghanistan</item>
        <item>Albania</item>
        <item>Algeria</item>
        <item>American Samoa</item>
        <item>Andorra</item>
        <item>Angola</item>
        <item>Anguilla</item>
        <item>Antarctica</item>
        <item>Antigua and Barbuda</item>
        <item>Argentina</item>
        <item>Armenia</item>
        <item>Aruba</item>
        <item>Australia</item>
        <item>Austria</item>
        <item>Azerbaijan</item>
        <item>Bahrain</item>
        <item>Bangladesh</item>
        <item>Barbados</item>
        <item>Belarus</item>
        <item>Belgium</item>
        <item>Belize</item>
        <item>Benin</item>
        <item>Bermuda</item>
        <item>Bhutan</item>
        <item>Bolivia</item>
        <item>Bosnia and Herzegovina</item>
        <item>Botswana</item>
        <item>Bouvet Island</item>
        <item>Brazil</item>
        <item>British Indian Ocean Territory</item>
        <item>British Virgin Islands</item>
        <item>Brunei</item>
        <item>Bulgaria</item>
        <item>Burkina Faso</item>
        <item>Burundi</item>
        <item>Cambodia</item>
        <item>Cameroon</item>
        <item>Canada</item>
        <item>Cape Verde</item>
        <item>Cayman Islands</item>
        <item>Central African Republic</item>
        <item>Chad</item>
        <item>Chile</item>
        <item>China</item>
        <item>Christmas Island</item>
        <item>Cocos (Keeling) Islands</item>
        <item>Colombia</item>
        <item>Comoros</item>
        <item>Congo</item>
        <item>Cook Islands</item>
        <item>Costa Rica</item>
        <item>Cote d\'Ivoire</item>
        <item>Croatia</item>
        <item>Cuba</item>
        <item>Cyprus</item>
        <item>Czech Republic</item>
        <item>Democratic Republic of the Congo</item>
        <item>Denmark</item>
        <item>Djibouti</item>
        <item>Dominica</item>
        <item>Dominican Republic</item>
        <item>East Timor</item>
        <item>Ecuador</item>
        <item>Egypt</item>
        <item>El Salvador</item>
        <item>Equatorial Guinea</item>
        <item>Eritrea</item>
        <item>Estonia</item>
        <item>Ethiopia</item>
        <item>Faeroe Islands</item>
        <item>Falkland Islands</item>
        <item>Fiji</item>
        <item>Finland</item>
        <item>Former Yugoslav Republic of Macedonia</item>
        <item>France</item>
        <item>French Guiana</item>
        <item>French Polynesia</item>
        <item>French Southern Territories</item>
        <item>Gabon</item>
        <item>Georgia</item>
        <item>Germany</item>
        <item>Ghana</item>
        <item>Gibraltar</item>
        <item>Greece</item>
        <item>Greenland</item>
        <item>Grenada</item>
        <item>Guadeloupe</item>
        <item>Guam</item>
        <item>Guatemala</item>
        <item>Guinea</item>
        <item>Guinea-Bissau</item>
        <item>Guyana</item>
        <item>Haiti</item>
        <item>Heard Island and McDonald Islands</item>
        <item>Honduras</item>
        <item>Hong Kong</item>
        <item>Hungary</item>
        <item>Iceland</item>
        <item>India</item>
        <item>Indonesia</item>
        <item>Iran</item>
        <item>Iraq</item>
        <item>Ireland</item>
        <item>Israel</item>
        <item>Italy</item>
        <item>Jamaica</item>
        <item>Japan</item>
        <item>Jordan</item>
        <item>Kazakhstan</item>
        <item>Kenya</item>
        <item>Kiribati</item>
        <item>Kuwait</item>
        <item>Kyrgyzstan</item>
        <item>Laos</item>
        <item>Latvia</item>
        <item>Lebanon</item>
        <item>Lesotho</item>
        <item>Liberia</item>
        <item>Libya</item>
        <item>Liechtenstein</item>
        <item>Lithuania</item>
        <item>Luxembourg</item>
        <item>Macau</item>
        <item>Madagascar</item>
        <item>Malawi</item>
        <item>Malaysia</item>
        <item>Maldives</item>
        <item>Mali</item>
        <item>Malta</item>
        <item>Marshall Islands</item>
        <item>Martinique</item>
        <item>Mauritania</item>
        <item>Mauritius</item>
        <item>Mayotte</item>
        <item>Mexico</item>
        <item>Micronesia</item>
        <item>Moldova</item>
        <item>Monaco</item>
        <item>Mongolia</item>
        <item>Montenegro</item>
        <item>Montserrat</item>
        <item>Morocco</item>
        <item>Mozambique</item>
        <item>Myanmar</item>
        <item>Namibia</item>
        <item>Nauru</item>
        <item>Nepal</item>
        <item>Netherlands</item>
        <item>Netherlands Antilles</item>
        <item>New Caledonia</item>
        <item>New Zealand</item>
        <item>Nicaragua</item>
        <item>Niger</item>
        <item>Nigeria</item>
        <item>Niue</item>
        <item>Norfolk Island</item>
        <item>North Korea</item>
        <item>Northern Marianas</item>
        <item>Norway</item>
        <item>Oman</item>
        <item>Pakistan</item>
        <item>Palau</item>
        <item>Panama</item>
        <item>Papua New Guinea</item>
        <item>Paraguay</item>
        <item>Peru</item>
        <item>Philippines</item>
        <item>Pitcairn Islands</item>
        <item>Poland</item>
        <item>Portugal</item>
        <item>Puerto Rico</item>
        <item>Qatar</item>
        <item>Reunion</item>
        <item>Romania</item>
        <item>Russia</item>
        <item>Rwanda</item>
        <item>Sqo Tome and Principe</item>
        <item>Saint Helena</item>
        <item>Saint Kitts and Nevis</item>
        <item>Saint Lucia</item>
        <item>Saint Pierre and Miquelon</item>
        <item>Saint Vincent and the Grenadines</item>
        <item>Samoa</item>
        <item>San Marino</item>
        <item>Saudi Arabia</item>
        <item>Senegal</item>
        <item>Serbia</item>
        <item>Seychelles</item>
        <item>Sierra Leone</item>
        <item>Singapore</item>
        <item>Slovakia</item>
        <item>Slovenia</item>
        <item>Solomon Islands</item>
        <item>Somalia</item>
        <item>South Africa</item>
        <item>South Georgia and the South Sandwich Islands</item>
        <item>South Korea</item>
        <item>South Sudan</item>
        <item>Spain</item>
        <item>Sri Lanka</item>
        <item>Sudan</item>
        <item>Suriname</item>
        <item>Svalbard and Jan Mayen</item>
        <item>Swaziland</item>
        <item>Sweden</item>
        <item>Switzerland</item>
        <item>Syria</item>
        <item>Taiwan</item>
        <item>Tajikistan</item>
        <item>Tanzania</item>
        <item>Thailand</item>
        <item>The Bahamas</item>
        <item>The Gambia</item>
        <item>Togo</item>
        <item>Tokelau</item>
        <item>Tonga</item>
        <item>Trinidad and Tobago</item>
        <item>Tunisia</item>
        <item>Turkey</item>
        <item>Turkmenistan</item>
        <item>Turks and Caicos Islands</item>
        <item>Tuvalu</item>
        <item>Virgin Islands</item>
        <item>Uganda</item>
        <item>Ukraine</item>
        <item>United Arab Emirates</item>
        <item>United Kingdom</item>
        <item>United States</item>
        <item>United States Minor Outlying Islands</item>
        <item>Uruguay</item>
        <item>Uzbekistan</item>
        <item>Vanuatu</item>
        <item>Vatican City</item>
        <item>Venezuela</item>
        <item>Vietnam</item>
        <item>Wallis and Futuna</item>
        <item>Western Sahara</item>
        <item>Yemen</item>
        <item>Yugoslavia</item>
        <item>Zambia</item>
        <item>Zimbabwe</item>
    </array>

    <array name="religion">
        <item>Christianity</item>
        <item>Muslim</item>
        <item>Hindu</item>
        <item>Judaism</item>
        <item>Buddha</item>
    </array>

    <array name="career">
        <item>Administrative</item>
        <item>Aircraft Profession</item>
        <item>Hospitality</item>
        <item>Building and Construction</item>
        <item>Health and Nutritional Science</item>
        <item>Agriculturist</item>
        <item>Animalogist</item>
        <item>Legal Profession</item>
        <item>Beauty Therapist</item>
        <item>Entertainment</item>
        <item>IT</item>
        <item>Petroleum</item>
        <item>Engineer</item>
        <item>Nature/Environmental Artist</item>
        <item>Electrical</item>
        <item>Mechanical</item>
        <item>Teacher/lecturer</item>
        <item>Entrepreneur</item>
        <item>Sport</item>
        <item>Politics</item>
        <item>Forensic</item>
        <item>Historian</item>
        <item>Jewellery merchant</item>
        <item>Cookery</item>
        <item>Logistic</item>
        <item>Marine</item>
        <item>Religion</item>
        <item>Security Officer</item>
        <item>Writer</item>
        <item>Estates</item>
        <item>Railway profession</item>
        <item>Student</item>
    </array>

    <array name="afroInterest">
        <item>Afro-global Politics</item>
        <item>Afro-global Youngsters</item>
        <item>Afro-global Entrepreneurial</item>
        <item>Afro Cultures and Histories</item>
        <item>Afro beat/Music/Dance</item>
        <item>Afro-global news</item>
        <item>Afro-UniGist</item>
        <item>Afro-global career and opportunities</item>
        <item>Afro-global League of Gentle men</item>
        <item>Afro-global Queens/Beauties</item>
        <item>Afro-global Talents and innovations</item>
        <item>Afro-Arts/Craft</item>
        <item>Afro Moonlight stories</item>
        <item>Afro-global Entertainment</item>
        <item>Afro-global celeb</item>
    </array>

    <array name="topic">
        <item>Religious matter</item>
        <item>Sex issues</item>
        <item>Afro politics</item>
        <item>Small scale biz</item>
        <item>Other</item>
    </array>

    <array name="section">
        <item>Afro Swagger</item>
        <!--<item>Afro Talent</item>-->
        <item>Afro Group</item>
    </array>

    <array name="post_menu">
        <item>@string/edit</item>
        <item>@string/delete</item>
    </array>

    <array name="post_map_menu">
        <item>@string/delete</item>
    </array>

    <array name="post_other_menu">
        <item>@string/hide</item>
    </array>

    <!-- Facebook Id -->
    <string name="facebook_app_id">393606918196841</string>
    <string name="fb_login_protocol_scheme">fb393606918196841</string>

    <!-- Settings -->
    <string name="settings_string">Configuraciones</string>
    <string name="upload_cover_image_str">Cargar imagen de portada</string>
    <string name="email_id_str">Identificación de correo</string>
    <string name="gender_str">Género</string>
    <string name="phone_number_str">Número de teléfono</string>
    <string name="religion_str">Religión</string>
    <string name="interests_str">Intereses</string>
    <string name="country_str">País</string>
    <string name="date_of_birth_str">Fecha de nacimiento</string>
    <string name="password_str">Contraseña</string>
    <string name="visibility_str">Visibilidad</string>
    <string name="update_detail_str">Detalle de actualización</string>
    <string name="please_tag_atleast_one_user">Por favor etiquete al menos un usuario</string>
    <string name="are_you_sure_you_want_to_deactivate_this_account">Estás seguro de que quieres desactivar esta cuenta ?</string>
    <string name="opps_something_went_wrong">Huy! Algo salió mal....</string>
    <string name="no_internet_connection_available">No hay conexión a Internet disponible.</string>
    <string name="please_check_your_internet_connection">Por favor revise su conexion a internet</string>
    <string name="post_deleted_successfully">Publicación eliminada correctamente</string>
    <string name="are_you_sure_you_want_to_hide_the_post">Publicación eliminada correctamente ?</string>
    <string name="user_reported_successfully">Usuario informado correctamente</string>
    <string name="please_enter_message">Por favor ingrese su mensaje</string>
    <string name="permission_denied">Permiso denegado</string>
    <string name="please_enter_valid_otp">Ingrese OTP válida</string>
    <string name="please_check_your_email_for_otp_thanks">Por favor revise su correo electrónico para OTP. Gracias.</string>
    <string name="user_logged_in_successfully">El usuario inició sesión correctamente</string>
    <string name="please_enter_valid_email_or_password">Veuillez saisir une adresse e-mail ou un mot de passe valide.</string>
    <string name="your_facebook_account_doesnt_have_email">Tu cuenta de Facebook no tiene correo electrónico</string>
    <string name="enter_group_name">Ingrese el nombre del grupo</string>
    <string name="enter_group_details">Ingrese los detalles del grupo</string>
    <string name="opps_something_went_wrong_please_try_again_later">Opps!! Se produjo un error. Vuelva a intentarlo más tarde.</string>
    <string name="post_created_successfully">Publicación creada correctamente</string>
    <string name="story_added_successfully">Historia agregada con éxito</string>
    <string name="picture_updated_successfully">Imagen actualizada correctamente</string>
    <string name="group_details_updated_successfully">Los detalles del grupo se actualizaron correctamente.</string>
    <string name="post_edited_successfully">Publicación editada correctamente</string>

    <string name="please_enter_email_or_contact_number">Ingrese el correo electrónico o el número de contacto.</string>
    <string name="str_video_downloaded">Video descargado</string>
    <string name="str_download_err">Error de descarga:</string>
    <string name="str_invalid_email_or_mobile">Correo electrónico o móvil no válido</string>
    <string name="str_invalid_password">Contraseña invalida</string>
    <string name="image_is_uploaded_successfully">La imagen se cargó correctamente.</string>
    <string name="post_reported_successfully">Publicación informada con éxito</string>
    <string name="please_provide_reason_to_report_the_post">Proporcione una razón para denunciar la publicación.</string>
    <string name="please_enter_otp">Ingrese OTP</string>
    <string name="please_enter_password">Por favor, ingrese contraseña</string>
    <string name="first_name_is_required">Se requiere el primer nombre.</string>
    <string name="last_name_is_required">Se requiere apellido.</string>
    <string name="date_of_birth_required">Se requiere fecha de nacimiento.</string>
    <string name="please_select_interest">Seleccione el interés.</string>
    <string name="user_updated_successfully">Usuario actualizada con éxito</string>
    <string name="please_upload_profile_image">Cargue la imagen de perfil ...</string>
    <string name="post_shared_successfully">Publicación compartida con éxito</string>
    <string name="enter_first_name">Ingrese el nombre</string>
    <string name="enter_last_name">Introduzca el apellido.</string>
    <string name="enter_email_or_mobile">Ingrese correo electrónico o móvil</string>
    <string name="password_must_greater_than_six_character">La contraseña debe tener más de 6 caracteres ...</string>
    <string name="sorry_post_deleted">Lo siento Publicación eliminada ...</string>
    <string name="str_post_hide">Publicar ocultar</string>
    <string name="group">Group</string>
    <string name="home">Home</string>
    <string name="view">view</string>
    <string name="no_message_yet">No Message Yet</string>
    <string name="new_messages">New Messages</string>
    <string name="type_here">Type here...</string>
    <string name="user_blocked">User was blocked by you!.\nPlease Unblock to send message</string>
    <string name="cancel">Cancel</string>
    <string name="no_comments_to_show">No comments to show</string>
    <string name="replying_to_harry_pal">Replying to Harry Pal</string>
    <string name="resend_otp">Resend OTP</string>
    <string name="create_group">Create Group</string>
    <string name="number_24">24</string>
    <string name="hashtag">#hashtag</string>
    <string name="str_mention">\@mention</string>
    <string name="fonts">Fonts</string>
    <string name="aa">Aa</string>
    <string name="select_image_type">Select image type :</string>
    <string name="normal">Normal</string>
    <string name="zoom">Zoom</string>
    <string name="tag_people">Tag People</string>
    <string name="eken_eken">Eken Eken</string>
    <string name="profile_strength">Profile strength</string>
    <string name="number_42">42%</string>
    <string name="auto_play_videos">Auto Play Videos</string>
    <string name="deckard_shaw">Deckard Shaw</string>
    <string name="hours_ago_2">2 hours ago</string>
    <string name="in_travel_mode">In travel mode</string>
    <string name="number_5">+5</string>
    <string name="username">Username</string>
    <string name="email_address">Email Address</string>
    <string name="find_groups">Find Groups</string>
    <string name="search">Please start typing to search</string>
    <string name="find_users">Find Users</string>
    <string name="no_follow_requests_available">No follow requests available</string>
    <string name="sign_out">Sign Out</string>
    <string name="textview">TextView</string>
    <string name="no_group_members">No Group Members</string>
    <string name="str_hashtag">#Hashtag</string>
    <string name="no_friends_to_show">No friends to show</string>
    <string name="change_language">Change Language</string>
    <string name="select_app_language">Select app language</string>
    <string name="english">English</string>
    <string name="continue_with_google">Inicia sesión con tu gmail</string>
    <string name="create_advert">Create Advert</string>
    <string name="welcome_to_advert">Welcome to Advert</string>
    <string name="choose_a_post">Choose a Post</string>
    <string name="promote_top_post">Promote top post</string>
    <string name="select_a_goal">Select a Goal</string>
    <string name="what_results_would_you_like_from_this_advert">What results would you like from this advert?</string>
    <string name="next">Next</string>
    <string name="select_target_audience">Select Target Audience</string>
    <string name="create_or_select_your_target_audience">Create or select your target audience</string>
    <string name="or">Or</string>
    <string name="create_new">Create New</string>
    <string name="audience_name">Audience Name</string>
    <string name="countries">Countries</string>
    <string name="age_range">Age Range</string>
    <string name="create">Create</string>
    <string name="select_duration_span">Select Duration Span</string>
    <string name="cost_per_day">Cost per day:</string>
    <string name="duration">Duration</string>
    <string name="review_your_advert">Review your advert</string>
    <string name="goal">Goal</string>
    <string name="audience">Audience</string>
    <string name="budget_and_duration">Budget and Duration</string>
    <string name="payment">Payment</string>
    <string name="str_note">Note: your promotion will be reviewed for at least 24 hours before it becomes active</string>
    <string name="type_to_search">Type to Search</string>


</resources>