<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGreen"
    android:orientation="vertical"
    tools:context=".fragment.AfroSwaggerFragment">

    <!--<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontal_story_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

    <RelativeLayout
        android:id="@+id/alertMessage"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgLogo"
                android:src="@drawable/logo"
                android:background="@color/orange"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>

            <TextView
                android:id="@+id/txtTitle"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imgLogo"
                android:text="Coronavirus Alert"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <ImageView
                android:id="@+id/imgClose"
                android:src="@drawable/ic_close"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/middleLayout"
            android:layout_below="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtDescription"
                android:text="Clean your hands often. Use soap and water, or an alcohol-based hand rub.
Maintain a safe distance from anyone who is coughing or sneezing.
Wear a mask when physical distancing is not possible.
Don’t touch your eyes, nose or mouth."
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_below="@+id/middleLayout"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnNotShowAgain"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/_10sdp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="Never show again">
            </Button>

            <Button
                android:id="@+id/btnOkay"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/_10sdp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Okay"
                android:textColor="@color/white">

            </Button>

        </LinearLayout>

    </RelativeLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_below="@+id/alertMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <im.ene.toro.widget.Container
            android:id="@+id/posts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/item_group_post" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/scroll_to_top"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/round_orange"
        android:src="@drawable/ic_arrow_up"
        android:visibility="gone" />

</RelativeLayout>