<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/storyImage"
        android:visibility="visible"
        android:background="@color/white"
        android:foreground="@drawable/image_gradient_layer"
        android:scaleType="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ImageView>

    <TextView
        android:id="@+id/txtStory"
        android:text="This Is Dummy Text"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="@dimen/_14sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TextView>

    <RelativeLayout
        android:id="@+id/text_with_image_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_5sdp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/large_bg5" />

        <TextView
            android:id="@+id/post_text_on_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:maxLength="150"
            android:autoLink="all"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_16sdp" />

    </RelativeLayout>

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/image_gradient_layer"
        app:use_controller="false"
        android:background="@color/black"
        android:layout_centerInParent="true">

    </com.google.android.exoplayer2.ui.PlayerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginRight="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <com.luseen.autolinklibrary.AutoLinkTextView
                android:id="@+id/post_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relProfile"
            android:layout_toLeftOf="@+id/follow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_picture"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:src="@drawable/man"
                android:layout_centerVertical="true"
                app:civ_border_color="@color/white"
                app:civ_border_width="@dimen/_2sdp" />

            <TextView
                android:id="@+id/txtUserName"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_regular"
                android:layout_toRightOf="@+id/profile_picture"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

        </RelativeLayout>

        <TextView
            android:id="@+id/follow"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/round_corner_blue_border"
            android:fontFamily="@font/montserrat_semibold"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="@string/follow"
            android:textColor="@drawable/toggle_profile_follow_text_color"
            android:textSize="@dimen/_8sdp"
            android:visibility="visible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relControllers"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:background="@drawable/image_gradient_right_shadow"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_gravity="right">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <ToggleButton
                android:id="@+id/like"
                style="@style/toggleButton"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/toggle_like_background_filled"
                android:textOff=""
                android:textOn="" />

            <TextView
                android:id="@+id/likes_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                android:text="1.1k"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableTop="@drawable/left_drawable_comment_filled"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="300"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:id="@+id/share"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:scaleY="-1"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/right_arrow_filled_white" />

            <ImageView
                android:id="@+id/social_share"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/share_filled_white24" />

            <ImageView
                android:id="@+id/report"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/report_filled_white24" />

        </LinearLayout>

        <!--<ImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_post_menu" />-->

    </RelativeLayout>

</FrameLayout>