<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="BubblesView">
        <attr name="maxSelectedCount" format="integer" />
        <attr name="backgroundColor" format="color" />
    </declare-styleable>
</resources>